# GFL_Microservice_1

./: .gitignore  ProxyCredentials.json  ProxyNetwork.json  README.md  pom.xml  testScenarios.json
src/main/java/executor/service/: App.java
src/main/java/executor/service/annotation/: Main.java
src/main/java/executor/service/app/: AppLauncher.java  BeanDefinitionAppender.java  MainRunnerListener.java
src/main/java/executor/service/config/: ObjectMapperConfig.java  ParallelFlowExecutorServiceConfig.java  WebDriverFactoryConfig.java
src/main/java/executor/service/config/properties/: ThreadPoolConfigProperties.java  WebDriverConfigProperties.java
src/main/java/executor/service/controller/: ProxyController.java  ScenarioController.java
src/main/java/executor/service/factory/webdriver/: WebDriverFactory.java  WebDriverInitializer.java  WebDriverProxy.java
src/main/java/executor/service/model/: ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java  Scenario.java  Step.java
src/main/java/executor/service/service/execution/executionservice/: DefaultScenarioExecutor.java  ParallelFlowExecutorService.java  ScenarioExecutor.java
src/main/java/executor/service/service/execution/executionservice/worker/: Worker.java
src/main/java/executor/service/service/execution/stepexecution/: ClickCss.java  ClickXpath.java  Sleep.java  StepExecution.java
src/main/java/executor/service/service/holder/proxy/: DefaultProxyHandler.java  ProxyHandler.java
src/main/java/executor/service/service/holder/scenario/: DefaultScenarioHolder.java  ScenarioHolder.java
src/main/java/executor/service/service/listener/: GeneralVPNListener.java
src/main/resources/: application.properties  proxyConfigHolder.json  threadPoolConfig.properties  webDriverConfig.properties
src/test/java/executor/service/: AppTest.java
src/test/java/executor/service/model/: ProxyConfigHolderTest.java  ProxyCredentialsTest.java  ProxyNetworkConfigTest.java  ScenarioTest.java
src/test/java/executor/service/service/: ClickCssTest.java  ClickXpathTest.java  DefaultProxyHandlerTest.java  DefaultScenarioExecutorTest.java  DefaultScenarioSourceListenerTest.java  SleepTest.java  WebDriverForTests.java
